{
type = twist_constraint
particle = 0
mode = orbit
stiff = 1.0
pos0 = 46.3113780977, 11.1604626391, 26.8730311801
center = 44.3113780977, 11.1604626391, 26.8730311801
axis = 0., 0., 1.
rate = 1e-5
base = 0.
mask = 1., 1., 0.
body_axis = v3
body_ref_axis = v1
target_axis = 0., 0., 1.
target_ref = 1., 0., 0.
axis_stiff = 0.2
twist_stiff = 0.2
}

{
type = twist_constraint
particle = 99
mode = frozen
stiff = 1.0
pos0 = 83.1532046751, 15.950789638, 37.3071701142
center = 83.1532046751, 15.950789638, 37.3071701142
axis = 0., 0., 1.
move_dir = 0., 0., 1.
move_rate = 0.
body_axis = v3
body_ref_axis = v1
target_axis = 0., 0., 1.
target_ref = 1., 0., 0.
axis_stiff = 0.2
twist_stiff = 0.2
}
